<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./cookiesLib.js"></script>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .cardImage {
        display: block;
        width: 150px;
        margin: auto;
      }

      .card {
        flex: 1 0 33%;
        text-align: center;
      }

      h1 {
        margin-bottom: 50px;
        text-align: center;
        background-color: rgb(66, 161, 161);
        padding: 15px;
      }

      .message {
        text-align: center;
      }

      h3 {
        margin-bottom: 3px;
        margin-top: 20px;
      }

      body {
        background-color: rgb(157, 190, 179);
        color: rgb(44, 75, 75);
        margin: 0;
      }

      .cardImage2 {
        border: 5px solid red;
      }
    </style>
  </head>
  <body>
    <h1>Generate Get Well Soon Card</h1>
    <div class="container">
      <div class="cards">
        <div class="card">
          <label for="card1"
            ><img
              id="image1"
              src="./images/gws.jpg"
              alt="happy bear"
              class="cardImage"
          /></label>
          <input type="radio" name="cards" id="card1" value="card1" />
        </div>
        <div class="card">
          <label for="card2"
            ><img
              id="image2"
              src="./images/gws2.jpg"
              alt="happy bear"
              class="cardImage"
          /></label>
          <input type="radio" name="cards" id="card2" value="card2" />
        </div>
        <div class="card">
          <label for="card3"
            ><img
              id="image3"
              src="./images/gwsf.jpg"
              alt="happy bear"
              class="cardImage"
          /></label>
          <input type="radio" name="cards" id="card3" value="card3" />
        </div>
        <div class="card">
          <label for="card4"
            ><img
              id="image4"
              src="./images/gwsf2.jpg"
              alt="happy bear"
              class="cardImage"
          /></label>
          <input type="radio" name="cards" id="card4" value="card4" />
        </div>
        <div class="card">
          <label for="card5"
            ><img
              id="image5"
              src="./images/gwsf2.png"
              alt="happy bear"
              class="cardImage"
          /></label>
          <input type="radio" name="cards" id="card5" value="card5" />
        </div>
        <div class="card">
          <label for="card6"
            ><img
              id="image6"
              src="./images/gwsf3.jpg"
              alt="happy bear"
              class="cardImage"
          /></label>
          <input type="radio" name="cards" id="card6" value="card6" />
        </div>
      </div>
      <div class="message">
        <h3>Personal Message</h3>
        <textarea name="message" id="message" cols="50" rows="10"></textarea>
      </div>
      <button id="btn">Generate</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
